twitter.stream.streamType=filter
twitter.stream.track=realDonaldTrump,'Donald Trump',#POTUS
twitter.stream.language=en

twitter.credentials.consumerKey=<your consumer key>
twitter.credentials.consumerSecret=<your consumer secret>
twitter.credentials.accessToken=<your access token>
twitter.credentials.accessTokenSecret=<your access token secret>