twitter.credentials.consumerKey=
twitter.credentials.consumerSecret=
twitter.credentials.accessToken=
twitter.credentials.accessTokenSecret=

riff.gateway.host=localhost
riff.gateway.port=30365
riff.gateway.topic=tweets
